<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="width: 1551px; height: 45px; background-color: rgb(84, 84, 84); padding: 10px; position: relative;">
        <engine:Button text="X" parse-escape-sequences="true" name="BotonRegreso" style="height: 30px; width: 119px; align-self: flex-end; font-size: 30px; color: rgb(241, 242, 20); background-color: rgba(55, 55, 55, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Label text="&#10;" style="-unity-font-style: normal; font-size: 40px; color: rgb(247, 224, 14); text-align: center; width: 175px; height: 136px; align-self: center;" />
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" style="width: 1642px; height: 104px; background-color: rgb(84, 84, 84); padding: 10px; position: relative;">
        <engine:Label text="Créditos" style="-unity-font-style: normal; font-size: 50px; color: rgb(247, 224, 14); text-align: center; width: 260px; height: 220px; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
