<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; height: 749px; width: 1926px;" />
    <engine:Button text="Regresar" name="BotonRegreso" style="align-self: flex-start; align-content: flex-end; justify-content: space-between; height: 94px; width: 197px; -unity-text-align: middle-center; align-items: center; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; font-size: 25px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Buttons/PNG/22Button_Midl_Green.png?fileID=2800000&amp;guid=bf625ae84f769384fb0cd1cc52d14971&amp;type=3#22Button_Midl_Green&quot;); background-color: rgba(84, 67, 67, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-style: bold;" />
</engine:UXML>
