/* Contenedor principal que ocupa toda la pantalla */
.menu-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Contenedor de texto (título) */
.text-container {
    margin-bottom: 5vh;
}

/* Título principal */
.title {
    font-size: 5vh; /* Tamaño dinámico en relación con la altura de la pantalla */
    color: white;
}

/* Contenedor de botones */
.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh; /* Espacio entre botones dinámico */
}

/* Botones del menú */
.menu-button {
    width: 20vw;    /* Ancho en relación con el ancho de la pantalla */
    height: 10vh;   /* Alto en relación con la altura de la pantalla */
    margin: 1vh;    /* Margen para separación adicional */
    font-size: 3vh; /* Tamaño de texto dinámico */
    background-color: #FF6600;
    color: white;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

/* Efecto al pasar el ratón */
.menu-button:hover {
    transform: scale(1.05);
    background-color: #FF4500;
}

/* Efecto al hacer clic */
.menu-button:active {
    transform: scale(0.95);
    background-color: #FF3300;
}
