/* Contenedor principal que ocupa toda la pantalla */
.menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Contenedor de texto (título) */
.text-container {
    margin-top: 50px;
}

.title {
    font-size: 84px;
    color: rgb(255, 249, 249);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

/* Contenedor de botones */
.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Botones del menú */
.menu-button {
    width: 600px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0);
    border-color: transparent;
    -unity-font-style: normal;
    font-size: 72px;
    -unity-text-align: middle-center;
    -unity-background-image: url("project://database/Assets/Buttons/PNG/15Button_Long_Yellow.png?fileID=21300000&guid=89bbc17355dc0064aae767e8f31a93aa&type=3#15Button_Long_Yellow");
}

/* Efecto al pasar el ratón */
.menu-button:hover {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

/* Efecto al hacer clic */
.menu-button:active {
    -unity-background-image-tint-color: rgb(99, 99, 99);
}
/* Texto de ayuda */
/* Contenedor de ayuda que ocupa todo el área de botones */
.help-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

/* Botón de cierre en la esquina superior derecha */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
    border-radius: 5px;
}

/* Texto de ayuda centrado */
/* Texto de ayuda */
.help-text {
    font-size: 32px;
    color: white;
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0); /* Fondo completamente transparente */
    border-radius: 15px;
    text-align: center;
    width: 90%;
    white-space: pre-wrap; /* Permite saltos de línea */
}


